# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://gqdblbujdirfqrmnnofy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZGJsYnVqZGlyZnFybW5ub2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDQyMTAsImV4cCI6MjA3MDUyMDIxMH0.vliwj81ZMQ01ABObfHMn_vDU8A28nBf06w7-lfCrKAs


# Optional: 
NODE_ENV=development
